<?php
print "<h3>1 - 100 까지 수 중에서 4와 6의 공배수</h3>";
for ($i = 1; $i <= 100; $i++) {
    if ($i % 4 == 0 && $i % 6 == 0) {
        echo $i . ", ";
    }
}



?>
